VERSION=1
Zehio Hurtado:gender=2;skincolor=0.98,0.79,0.49;name=Zehio|Hurtado;hair=LeftParting|0.6627451181411743,0.5215686559677124,0.3176470696926117;chesthair=2;beard=BeardOnly;Shirt=Base.Shirt_FormalWhite_ShortSleeveTINT|0,0,0;Tshirt=Base.Tshirt_PoloStripedTINT|1,1,1;Pants=Base.Trousers_DefaultTEXTURE_TINT|0.16078431904315948,0.16470588743686676,0.16078431904315948;Socks=Base.Socks_Long|0.5764706134796143,0.6705882549285889,0.7019608020782471;Shoes=Base.Shoes_TrainerTINT|0,0,0;
Zehio Jurado:gender=2;skincolor=0.98,0.79,0.49;name=Zehio|Jurado;hair=LeftParting|0.6627451181411743,0.5215686559677124,0.3176470696926117;chesthair=2;beard=Full;Shirt=Base.Shirt_FormalWhite_ShortSleeveTINT|0,0,0;Tshirt=Base.Tshirt_PoloStripedTINT|1,1,1;Pants=Base.Trousers_DefaultTEXTURE_TINT|0.16078431904315948,0.16470588743686676,0.16078431904315948;Socks=Base.Socks_Long|0.5764706134796143,0.6705882549285889,0.7019608020782471;Shoes=Base.Shoes_TrainerTINT|0,0,0;
