Version=1
# 8247.736328125
WorldMap.CenterX=8247.736328125

# 11619.0
WorldMap.CenterY=11619.0

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 16.0
MiniMap.Zoom=16.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true