Version=1
# 8316.7275390625
WorldMap.CenterX=8316.7275390625

# 11708.5751953125
WorldMap.CenterY=11708.5751953125

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.0
MiniMap.Zoom=17.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true