version=7
width=3440
height=1440
fullScreen=true
frameRate=120
uncappedFPS=false
iso_cursor=5
showCursorWhileAiming=false
water=0
puddles=0
lighting=0
lightFPS=15
perfSkybox=0
perfPuddles=0
bPerfReflections=true
vidMem=3
language=ES
zoom=true
fontSize=2
contextMenuFont=Small
inventoryFont=Small
inventoryContainerSize=2
tooltipFont=Small
clockFormat=2
clockSize=2
clock24Hour=true
measurementsFormat=Metric
autozoom=
vsync=true
soundVolume=8
ambientVolume=5
musicVolume=6
jumpScareVolume=10
musicActionStyle=1
musicLibrary=1
vehicleEngineVolume=5
voiceEnable=true
voiceMode=3
voiceVADMode=3
voiceAGCMode=2
voiceVolumeMic=10
voiceVolumePlayers=5
voiceRecordDeviceName=Micr???fono (Steam Streaming Microphone)
reloadDifficulty=2
rackProgress=true
tutorialDone=true
vehiclesWarningShow=false
bloodDecals=10
borderless=false
lockCursorToWindow=false
textureCompression=true
modelTextureMipmaps=false
texture2x=true
maxTextureSize=1
maxVehicleTextureSize=1
zoomLevels1x=50;75;125;150;175;200
zoomLevels2x=200;175;150;125;75;50
showChatTimestamp=false
showChatTitle=false
chatFontSize=small
minChatOpaque=1.0
maxChatOpaque=1.0
chatFadeTime=0.0
chatOpaqueOnFocus=true
doneNewSaveFolder=true
contentTranslationsEnabled=true
showYourUsername=true
rosewoodSpawnDone=false
mpTextColor=0.6156863,0.8666667,0.8156863
objHighlightColor=0.98,0.56,0.19
seenNews=
toggleToAim=false
toggleToRun=false
toggleToSprint=true
celsius=true
riversideDone=false
showFirstTimeSneakTutorial=true
showFirstTimeSearchTutorial=false
termsOfServiceVersion=1
uiRenderOffscreen=true
uiRenderFPS=25
radialMenuKeyToggle=true
reloadRadialInstant=false
panCameraWhileAiming=true
panCameraWhileDriving=false
temperatureDisplayCelsius=true
doWindSpriteEffects=true
doDoorSpriteEffects=true
doDoContainerOutline=true
updateSneakButton=false
dblTapJogToSprint=false
gotNewBelt=false
aimOutline=3
cycleContainerKey=shift
dropItemsOnSquareCenter=false
timedActionGameSpeedReset=false
shoulderButtonContainerSwitch=1
singleContextMenu=false,false,false,false
renderPrecipIndoors=true
autoProneAtk=true
3DGroundItem=true
tieredZombieUpdates=true
progressBar=true
corpseShadows=true
simpleClothingTextures=1
simpleWeaponTextures=false
autoDrink=true
leaveKeyInIgnition=false
autoWalkContainer=false
searchModeOverlayEffect=1
ignoreProneZombieRange=2
fogQuality=0
renderPrecipitation=1
showItemModInfo=true
showSurvivalGuide=true
enableLeftJoystickRadialMenu=true
doContainerOutline=true
goodHighlightColor=0.0,1.0,0.0
badHighlightColor=1.0,0.0,0.0
