[3440x1440]
ISSearchWindow x=40 y=1190 visible=false pin=true width=300 height=184
charinfowindow x=13 y=494 visible=true pin=true tabs=info,skills,health,clothingIns,protection current=health
inventory0 x=572 y=0 width=1147 height=480 visible=true pin=false column2=545 sortBy=catInc
loot0 x=1721 y=0 width=1147 height=480 visible=true pin=false column2=240 sortBy=catInc
crafting0 x=1320 y=420 width=800 height=600 visible=false pin=true
mechanics0 x=1320 y=420 width=938 height=600 visible=false pin=true
chat x=13 y=933 width=458 height=470 visible=true locked=false
survivalguide visible=false
radiotelevisionIso x=521 y=669 visible=false pin=true width=300 height=407
literature x=100 y=50 width=400 height=1340 visible=true pin=true
miniMap0 x=3230 y=1140 visible=true userPosition=false
equipment_ui_mod pin=true x=341 y=0 width=232 height=480 visible=false
radiotelevision x=687 y=731 visible=false pin=true width=300 height=478
